.model small
.stack 100h
.data
.code
main proc
    mov ah,1
    int 21h
    sub al,30h
    mov bl,al     
    mov dl,10
    mov ah,2
    int 21h
    mov dl,13
    mov ah,2
    int 21h
    mov ah,1
    int 21h
    sub al,30h
    sub bl,al      
    mov dl,10
    mov ah,2
    int 21h
    mov dl,13
    mov ah,2
    int 21h
    mov ah,1
    int 21h
    sub al,30h
    add bl,al      
    sub bl,1       
   mov dl,10
    mov ah,2
    int 21h
    mov dl,13
    mov ah,2
    int 21h
    add bl,30h
    mov dl,bl
    mov ah,2
    int 21h
    mov ah,4ch
    int 21h
main endp
end main




