.model small
.stack 100h
.data
.code
main proc
    mov dl,'S'
    mov ah,2
    int 21h
    mov dl,'a'
    mov ah,2
    int 21h
    mov dl,'p'
    mov ah,2
    int 21h
    mov dl,'I'
    mov ah,2
    int 21h
    mov dl,'d'
    mov ah,2
    int 21h 
    mov dl,10
    mov ah,2
    int 21h
    mov dl,13
    mov ah,2
    int 21h
    mov dl,'4'
    mov ah,2
    int 21h
    mov dl,'8'
    mov ah,2
    int 21h
    mov dl,'6'
    mov ah,2
    int 21h
    mov dl,'3'
    mov ah,2
    int 21h
    mov dl,'1'
    mov ah,2
    int 21h
    mov ah,4ch
    int 21h
    main endp
end main



