.stack 100h
.data
msg1 db 'Name     : Ifrah Fahim$'
msg2 db 'DOB      : 02.09.2005$'
msg3 db 'Degree   : BS Software Engineering$'
msg4 db 'Semester : 3rd$'
msg5 db 'Skills   : C++, Assembly$'
msg6 db 'Hobbies  : Enoying Life$'
.code
main proc
    mov ax, @data
    mov ds, ax

    mov dx, offset msg1
    mov ah, 9
    int 21h
    mov dx,10
    mov ah,2
    int 21h  
    mov dx,13
    mov ah,2
    int 21h  
    mov dx, offset msg2
    mov ah, 9
    int 21h
    mov dx,10
    mov ah,2
    int 21h  
    mov dx,13
    mov ah,2
    int 21h  
    mov dx, offset msg3
    mov ah, 9
    int 21h
    mov dx,10
    mov ah,2
    int 21h  
    mov dx,13
    mov ah,2
    int 21h  
    mov dx, offset msg4
    mov ah, 9
    int 21h
    mov dx,10
    mov ah,2
    int 21h  
    mov dx,13
    mov ah,2
    int 21h  
    mov dx, offset msg5
    mov ah, 9
    int 21h
    mov dx,10
    mov ah,2
    int 21h  
    mov dx,13
    mov ah,2
    int 21h  
    mov dx, offset msg6
    mov ah, 9
    int 21h

    mov ah, 4ch
    int 21h
main endp
end main









